{
  "name": "auto-design-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "build:design-tokens": "yarn workspace @autonomys/design-tokens build",
    "storybook": "yarn workspace @autonomys/storybook storybook",
    "build-storybook": "yarn workspace @autonomys/storybook build-storybook"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.2.5"
  },
  "description": "This monorepo contains packages and applications related to the Auto Design System.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.2.2"
}
